# XamlNav

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-NOTICES  XamlNav.sln
.github/workflows/: build.yml
src/XamlNav/: DebugLogger.cs  XamlNav.csproj  XamlNav.vsct  XamlNavPackage.cs  XamlNavigationOptionsPage.cs  source.extension.vsixmanifest
src/XamlNav/Commands/: FindXamlReferencesCommand.cs  OpenSettingsCommand.cs  RenameXamlReferencesCommand.cs  RestartDesignerCommand.cs
src/XamlNav/Editor/: CSharpMouseProcessor.cs  CSharpMouseProcessorProvider.cs  XamlMouseProcessor.cs  XamlMouseProcessorProvider.cs
src/XamlNav/Navigation/: XamlBindingParser.cs  XamlDataContextResolver.cs  XamlNavigationHelper.cs  XamlReferenceFinder.cs
src/XamlNav/Properties/: AssemblyInfo.cs
src/XamlNav/References/: XamlReferenceEntry.cs  XamlReferenceTableDataSource.cs
src/XamlNav/UI/: RenameInlinePopup.xaml  RenameInlinePopup.xaml.cs
tests/XamlNav.Tests/: XamlBindingParserTests.cs  XamlDataContextResolverTests.cs  XamlNav.Tests.csproj  XamlNavigationHelperTests.cs  XamlReferenceFinderTests.cs
