<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>XamlNav.Tests</AssemblyName>
    <RootNamespace>XamlNav.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\XamlNav\Navigation\XamlNavigationHelper.cs" Link="XamlNavigationHelper.cs" />
    <Compile Include="..\..\src\XamlNav\Navigation\XamlBindingParser.cs" Link="XamlBindingParser.cs" />
    <Compile Include="..\..\src\XamlNav\Navigation\XamlDataContextResolver.cs" Link="XamlDataContextResolver.cs" />
    <Compile Include="..\..\src\XamlNav\Navigation\XamlReferenceFinder.cs" Link="XamlReferenceFinder.cs" />
    <Compile Include="..\..\src\XamlNav\DebugLogger.cs" Link="DebugLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.8.0" />
  </ItemGroup>

</Project>
